@import 'variables.less';
@import 'mixins.less';

.contact-page {
    .sub-heading {
        margin-bottom: 30px;
    }
}

.form-group {
    margin-bottom: 15px;
    label {
        font-size: 16px;
        font-weight: 300;
        color: #7e7e7e;
    }
    input, textarea {
        font-size: 16px;
        line-height: 38px;

        border: 1px solid #c0bebb;
        border-radius: 5px;
        background-color: transparent;
    }
    .btn {
        margin-top: 10px;
        width: 100%;
        line-height: 22px;
        color: @white;
        border-radius: 5px;
        background-color: @detail-color;
    }
}