@import 'variables.less';
@import 'mixins.less';

.page-slider {
    .row {
        height: 350px;
        background-position: center center;
        background-size: cover;
    }
}

.page-content {
    padding: 160px 15px 0 15px;
    .col-md-5 {
        padding: 90px 30px 90px 15px;
        font-size: 14px;
        line-height: 20px;
        color: #7e7e7e;
        text-align: justify;
    }
    .col-md-7 {
        position: relative;

        .image_holder {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 23px 8px rgba(0,0,0,.2);
            height: 630px;
        }
        img {
            position: absolute;
            max-width: none;
            width: auto;
            height: 100%;
            top: 0;
            right: 0;
        }
    }
}

.hotel-facts {
    .facts-icon {
        position: absolute;
        left: 25px;
        top: 30px;
    }
    .col-md-6 {
        padding: 0;
        > .col-md-6 {
            position: relative;
            padding: 24px 24px 38px 94px;
            margin-bottom: -1px;
            height: 264px;
            border: 1px solid #3f3f3f;
        }
    }
    h2 {
        font-family: 'Lora', serif;
        font-size: 22px;
        margin-top: 5px;
        padding-bottom: 10px;
        text-transform: uppercase;
        color: @white;
    }
    p {
        font-size: 14px;
        line-height: 21px;
        color: #ababab;
    }
}

.pattern {
    background-image: url('../images/pattern.jpg');
    background-size: cover;   
}

.split-view {
    padding: 115px 0;
    .col-md-6 {
        &:first-of-type {
            position: relative;
            padding: 90px 30px 90px 15px;
            font-size: 14px;
            line-height: 20px;
            color: #7e7e7e;
            text-align: justify;
        }

        .image_holder {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 23px 8px rgba(0,0,0,.2);
            height: 630px;

            img {
                position: absolute;
                max-width: none;
                width: auto;
                height: 100%;
                top: 0;
                right: 0;
            }
        }
    }
}

// Responsive
@media (max-width: 1480px) {
    .hotel-facts {
        h2 {
            padding-left: 72px;
            padding-bottom: 12px;
            margin-top: 0;
        }
        .facts-icon {
            top: 7px;
        }
        .col-md-6 > .col-md-6 {
            padding: 20px;
        }
    }
}


@media all and (max-width: 992px) {
    .page-content {
        padding: 80px 15px 0;

        .col-md-5 {
            padding: 45px 30px 45px 15px;
        }
    }

    .hotel-facts {
        h2 {
            font-size: 19px;
        }
        .facts-icon {
            top: 19px;
            left: 32px;
        }
        .col-md-6 > .col-md-6 {
            padding: 30px;
            height: auto;
        }
    }
}