.content-gallery {
    margin-top: 30px;
    -moz-column-width: 27em;
    -webkit-column-width: 27em;
    -moz-column-gap: 1em;
    -webkit-column-gap:1em;

    .col-md-4 {
        float: none;
        display: inline-block;
        vertical-align: top;
        width: 95%;
        margin-bottom: 3.3em;
    }
}