@media (max-width: 1480px) {
    .hotel-facts {
        h2 {
            padding-left: 72px;
            padding-bottom: 12px;
        }
        .facts-icon {
            top: 7px;
        }
        .col-md-6 > .col-md-6 {
            padding: 20px;
        }
    }
}
