@import 'variables.less';
@import 'mixins.less';

.page-content.blog-content, .page-content.news-single-view {
    padding: 90px 15px;
}

.blog-item {
    position: relative;
    margin: 30px 0;

    .image_holder {
        img {
            width: 100%;
            height: auto;
        }
    }

    .content {
        position: absolute;
        width: 50%;
        padding: 30px;
        right: -15%;
        bottom: -25px;
        background-color: @bg-color-primary;
        z-index: 999;

        h3 {
            margin: 0 0 15px 0;
            text-transform: uppercase;
            color: @detail-color;
        }

        p {
            color: @text-color;
        }

        button {
            margin-top: 15px;
            display: inline-block;
            width: auto;
            float: right;
        }
    }
}

.news-single-view {
    .panel {
        margin-top: 138px;
        a {
            line-height: 36px;
        }
    }

    .col-md-8 {
        img {
            margin-bottom: 20px;
        }
    }
}