@import 'mixins.less';
@import 'variables.less';

#booking-modal {
    .modal-dialog {
        width: 818px;

        .modal-dialog { margin: 0;}
    }

    .modal-title {
        margin-left: 10px;
    }

    .modal-content {
        border-radius: 0;
        background-color: @bg-color-secondary;
    }

    .modal-header {
        color: @gold;
        background-color: @bg-color-primary;

        .close span {
            color: @gold;
            line-height: 25px;
        }
    }

    .form-group-heading {
        font-size: 18px;
        font-weight: 600;
        line-height: 52px;
        padding: 0 25px;
        color: @text-color;
        text-transform: uppercase;
    }

    .form-group {
        margin-left: 0;
        margin-bottom: -1px;
        margin-right: 2px;
        border: 1px solid lightgrey;

        input, select {
            width: 100%;
            background-color: transparent;
            padding: 27px 0;
        }

        select {
            padding: 0;
            height: 54px;
        }

        .form-control {
            border-radius: 0;
            box-shadow: none;
            border: 0;
        }

        label {
            font-size: 14px;
            padding: 17px 10px;
            border-right: 1px solid lightgrey;
        }
    }

    .btn-book {
        width: auto;
        height: auto;
        text-transform: none;
        &:hover {
            color: @text-color;
        }
    }
}

.alert.alert-success-booking {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    text-align: center;
    height: 80px;
    top: -110px;
    font-size: 18px;
    line-height: 42px;
    .transition(top .5s);
    &.animate-in {
        top: 0;
    }
}

@media all and (max-width: 996px) {
    #booking-modal > .modal-dialog {
        margin-top: 120px;
    }
}

@media all and (max-width: 835px) {
    #booking-modal {
        .modal-dialog {
            width: auto;
        }
    }
}

@media all and (max-width: 770px) {
    #booking-modal {
        .form-group-heading {
            font-size: 16px;
            padding: 0 20px;
        }
        .form-group {
            label {
                border: 0;
                padding-left: 20px;
                padding-bottom: 0;
            }
            .form-control {
                padding: 10px 0;
            }
        }
    }
}