.content-gallery {
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    -moz-column-fill: auto;
    column-count: 3;
    column-gap: 5px;
    column-fill: auto;

    .col-md-4 {
        float: none;
        display: inline-block;
        vertical-align: top;
        width: 95%;
        margin-bottom: 20px;
    }
}

.gallery-header {
    padding-top: 90px;
}

.fancybox-overlay {
    background-color: rgba(0,0,0,0.5);
}